.Days {

    .day {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 3fr;
        justify-content: center;
        border: 1px black solid;
        margin: 8px;
        padding: 8px;

        .day-header {
            border: 1px pink solid;
            grid-column: 2 / 3;
            
            p {
                margin: 0
            }
        }

        .add {
            border: 1px white solid;
            grid-column: 3 / 4;
            margin: 0
        }

        .day-body {
            margin-top: 5px;
            border: 1px yellow solid;
            grid-column: 1 / 4;
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            .total {
                grid-column: 1 / 2;
            }

            .total-amount {
                grid-column: 2 / 3
            }

            .foods {
                grid-column: 1 / 2;
            }

            .test1 {
                grid-column: 1 / 2;
            }

            .test2 {
                grid-column: 2 / 3;
            }
        }
    }
}